DATABASE_URL=postgres://postgres:postgres@localhost/sqlx-users
PORT=4001
POSTGRES_USER=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB=sqlx-users
POSTGRES_PASSWORD=postgres
PASSWORD_SECRET_KEY=password
REDIS_URL=redis://localhost:6379
REDIS_KEY_PREFIX=post
JWT_SECRET_KEY=password
SQLX_OFFLINE=true