PORT=4003
# Scylla DB/ Cassandra Settings
CASSANDRA_URL=localhost:9042
KEYSPACE_NAME=movie_keyspace
REPLICATION_STRATEGY=NetworkTopologyStrategy
REPLICATION_FACTOR=3
CONSISTENCY_LEVEL=One
SNITCH=GossipingPropertyFileSnitch
DATACENTER=replication_factor
DURABLE_WRITES=false
CASSANDRA_USER=scylla
CASSANDRA_PASSWORD=scylla

# Temporary, this will prevent you from creating a new DB
IS_NEW_DATABASE=false
ENABLE_TRACING=false

# SnowFlake Id Configurations
MACHINE_ID=1
NODE_ID=1

## Public Nodes
#username: scylla 
#password: bzE7fDQ5OBqe1yv
#NODE1=54.236.107.191
#NODE2=44.205.208.78
#NODE3=34.206.146.127
#DATACENTER_PROD=AWS_US_EAST_1

# Kafka, messaging broker 
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=movie_topic
MESSAGE_KEY=movie_secretkey


# Inserting test data from TMDB
TMDB_API_KEY=82f649eeb0cc9fb9e6ad4785c48623ac