PORT=4008
INFLUXDB_URL=http://localhost:8086
INFLUXDB_ORG=org
INFLUXDB_TOKEN=
INFLUXDB_BUCKET=user_activity
INFLUX_USER=influx
INFLUXDB_PASSWORD=password
INLFUXDB_DBNAME=user_activity
RECREATE_DATABASE=false
# Kafka, messaging broker 
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=user_analytics
MESSAGE_KEY=user_analytics
